/* ===================
   HERO SECTION
=================== */
.hero {
  text-align: center;
  padding: 80px 0;
  color: #f52512;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 12px;
}

.hero p {
  font-size: 1.25rem;
  color: #3692bd;
}

/* ===================
   SERVICES SECTION
=================== */
.services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 40px 0;
  justify-items: center;
  max-width: 1000px;
  margin: 0 auto;
}

.service-card1 {
  background: #f27e12e1;
  border-radius: 12px;
  padding: 20px 15px;
  max-width: 300px;
  width: 100%;
  color: black;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.7);
}

.service-card1 h3 {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 1.2rem;
}

.service-card1 p {
  font-size: 0.95rem;
  color: black
}


.service-card1:hover {
  transform: translateY(-8px);
  /* sombra más intensa y fondo azul */
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.9);
  background: #469ced;
  /* azul más oscuro */
  color: #ffffff;
  /* texto blanco para contraste */
}



/* ===================
   CTA FINAL SECTION
=================== */
.cta-final {
  text-align: center;
  padding: 60px 0;
  background-color: white;
  color: #f78809;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.cta-final h2 {
  font-size: 2rem;
  margin-bottom: 12px;
}

.cta-final p {
  font-size: 1.5rem;
  margin-bottom: 24px;
  color: #f78809;
}

/* BUTTON - CONTACTAR AHORA */
.btn-primary.btn-contactar {
  background: linear-gradient(90deg, #3692bd, #73c8f0);
  color: white;
  padding: 14px 28px;
  border-radius: 32px;
  font-weight: 600;
  font-size: 1rem;
  box-shadow: 0 4px 15px rgba(54, 146, 189, 0.4);
  transition: background 0.3s ease, box-shadow 0.3s ease;
  display: inline-block;
  text-decoration: none;
}

.btn-primary.btn-contactar:hover {
  background: linear-gradient(90deg, #2a76a3, #51b0d8);
  box-shadow: 0 6px 20px rgba(41, 117, 163, 0.6);
  cursor: pointer;
}


/* Header negro fijo */
header {
  position: sticky;
  top: 0;
  z-index: 1000;
}

/* Menú fijo justo debajo del header */
nav {
  position: sticky;
  top: 70px; /* AJUSTAR a la altura real del header negro */
  z-index: 999;
}


/* RESPONSIVE */
@media (max-width: 600px) {
  .services {
    grid-template-columns: 1fr;
    padding: 20px 0;
  }

  .btn-primary.btn-contactar {
    width: 80%;
    padding: 12px 0;
  }
}

