{
  "name": "back",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "cloudinary": "^2.9.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.6",
    "debug": "~2.6.9",
    "dotenv": "^17.2.3",
    "express": "~4.16.1",
    "express-session": "^1.19.0",
    "hbs": "~4.0.4",
    "http-errors": "~1.6.3",
    "md5": "^2.3.0",
    "morgan": "~1.9.1",
    "mysql2": "^3.16.2",
    "nodemailer": "^8.0.1",
    "nodemon": "^3.1.11",
    "util": "^0.12.5"
  }
}
